{
  "name": "aamva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/kyledecot/aamva.js.git",
  "author": "Kyle Decot <kyle@joinroot.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyledecot/aamva.js/issues"
  },
  "homepage": "https://github.com/kyledecot/aamva.js#readme"
}
